BEGIN_ZED=1
BEGIN_SCHEMA=2
BEGIN_AXIOM=3
BEGIN_GEN=4
BEGIN_SECTION=5
ZCHAR=6
ZINCHAR=7
ZPRECHAR=8
ZPOSTCHAR=9
ZWORD=10
ZINWORD=11
ZPREWORD=12
ZPOSTWORD=13
ZINCLUDE=14
COMMENT_START=15
PARAGRAPH=16
ANY_TEXT=17
COMMENT_END=18
COMMENT_TEXT=19
D_NL=20
D_WS=21
D_COMMAND=22
D_UNICODE=23
D_RESOURCE=24
D_LBRACE=25
D_RBRACE=26
D_CARET=27
D_UNDERSCORE=28
D_ALPHANUM=29
D_INTERWORD_SPACE=30
D_THIN_SPACE=31
D_MEDIUM_SPACE=32
D_THICK_SPACE=33
D_NEWLINE=34
D_TABSTOP=35
D_ALSO=36
D_NEWPAGE=37
END_SECTION=38
S_SECTION=39
S_PARENTS=40
S_NAME=41
WORD=42
S_COMMA=43
S_NL=44
S_WS=45
END_ZED=46
END_SCHEMA=47
END_AXIOM=48
END_GEN=49
Z_LBRACE=50
Z_RBRACE=51
Z_CARET=52
Z_UNDERSCORE=53
Z_INTERWORD_SPACE=54
Z_THIN_SPACE=55
Z_MEDIUM_SPACE=56
Z_THICK_SPACE=57
Z_NEWLINE=58
Z_TABSTOP=59
Z_ALSO=60
Z_NEWPAGE=61
Z_COMMAND=62
Z_ALPHANUM=63
Z_SYMBOLS=64
Z_NL=65
Z_WS=66
'\\begin{zed}'=1
'\\begin{schema}'=2
'\\begin{axdef}'=3
'\\begin{gendef}'=4
'\\begin{zsection}'=5
'%%Zchar'=6
'%%Zinchar'=7
'%%Zprechar'=8
'%%Zpostchar'=9
'%%Zword'=10
'%%Zinword'=11
'%%Zpreword'=12
'%%Zpostword'=13
'%%Zinclude'=14
'\\end{zsection}'=38
'\\SECTION'=39
'\\parents'=40
','=43
'\\end{zed}'=46
'\\end{schema}'=47
'\\end{axdef}'=48
'\\end{gendef}'=49
