BEGIN_ZED=1
BEGIN_SCHEMA=2
BEGIN_AXIOM=3
BEGIN_GEN=4
BEGIN_SECTION=5
ZCHAR=6
ZINCHAR=7
ZPRECHAR=8
ZPOSTCHAR=9
ZWORD=10
ZINWORD=11
ZPREWORD=12
ZPOSTWORD=13
COMMENT_START=14
PARAGRAPH=15
ANY_TEXT=16
COMMENT_END=17
COMMENT_TEXT=18
D_NL=19
D_WS=20
D_COMMAND=21
D_UNICODE=22
D_LBRACE=23
D_RBRACE=24
D_CARET=25
D_UNDERSCORE=26
D_ALPHANUM=27
D_INTERWORD_SPACE=28
D_THIN_SPACE=29
D_MEDIUM_SPACE=30
D_THICK_SPACE=31
D_NEWLINE=32
D_TABSTOP=33
D_ALSO=34
D_NEWPAGE=35
END_SECTION=36
S_SECTION=37
S_PARENTS=38
S_NAME=39
WORD=40
S_COMMA=41
S_NL=42
S_WS=43
END_ZED=44
END_SCHEMA=45
END_AXIOM=46
END_GEN=47
Z_LBRACE=48
Z_RBRACE=49
Z_CARET=50
Z_UNDERSCORE=51
Z_INTERWORD_SPACE=52
Z_THIN_SPACE=53
Z_MEDIUM_SPACE=54
Z_THICK_SPACE=55
Z_NEWLINE=56
Z_TABSTOP=57
Z_ALSO=58
Z_NEWPAGE=59
Z_COMMAND=60
Z_ALPHANUM=61
Z_SYMBOLS=62
Z_NL=63
Z_WS=64
'\\begin{zed}'=1
'\\begin{schema}'=2
'\\begin{axdef}'=3
'\\begin{gendef}'=4
'\\begin{zsection}'=5
'%%Zchar'=6
'%%Zinchar'=7
'%%Zprechar'=8
'%%Zpostchar'=9
'%%Zword'=10
'%%Zinword'=11
'%%Zpreword'=12
'%%Zpostword'=13
'\\end{zsection}'=36
'\\SECTION'=37
'\\parents'=38
','=41
'\\end{zed}'=44
'\\end{schema}'=45
'\\end{axdef}'=46
'\\end{gendef}'=47
